/* eslint max-len: 0 */
import { h } from "preact";

export default function SadPenguin() {

  return <svg
    xmlns="http://www.w3.org/2000/svg"
    id="svg2"
    viewBox="0 0 3000 3000"
    version="1.1">
    <defs
      id="defs34" />
    <g
      id="g3040"
      transform="translate(0,-4.4063)">
      <path
        id="path7"
        fill="#fff"
        d="m1520.9 2457.6c-502.69 0-910.31 244.27-915.91 546.77h1832.2c-5.5781-302.51-413.58-546.77-916.24-546.77z" />
      <path
        id="path9"
        fill="#fff"
        d="m2417.1 1351.8c0 305.39-410.34 552.96-916.5 552.96s-916.48-247.57-916.48-552.96 410.32-552.96 916.48-552.96 916.5 247.57 916.5 552.96z" />
      <path
        id="path11"
        d="m1813.5 897.94c14.133 1.2188 28.195 3.9609 42.844 7.7109 148.59 37.992 275.55 201.91 310.92 401.37 10.383 58.641 11.273 147.89 1.8281 200.67-23.976 133.95-93.328 232.1-190.05 269.53-39.609 15.328-98.062 19.476-140.27 9.8906-100.69-22.875-200.65-111.8-261.47-232.92-29.578-58.875-58.805-155.11-58.594-192.61-4.4063-27.047-4.8984-30.07-7.3359-69.211-3.7266-13.898 1.8984-87.75 13.547-138.07 25.453-109.66 85.148-193.43 165.16-232.17 40.547-19.641 81.047-27.773 123.42-24.188z" />
      <path
        id="path13"
        d="m1435.5 433.59c-191.91 3.1172-378.8 60.586-526.97 163.34-211.9 146.93-352.12 372.73-411.26 663.21-2.7188 13.359-6.1875 31.734-8.0625 40.641-1.875 8.9062-5.7188 31.594-8.0625 50.531-2.3438 18.961-6.3516 50.273-9.1406 69.211-6.5625 44.484-6.6094 206.84 0 247.2 20.203 123.49 42.117 213.66 88.617 364.76 14.133 45.914 17.414 56.93 24.891 84.961 2.0859 7.8047 9.6562 35.156 16.5 60.797 44.016 164.95 47.859 278.65 13.898 386.34-24.867 78.844-64.172 139.27-141.73 216.42-55.57 55.453-118.34 139.12-159.28 223.41h374.25c9.7734-22.594 17.602-46.219 26.367-63.727 56.18-112.08 113.13-190.88 193.73-268.08 106.08-101.62 225.54-162.59 368.04-188.23 39.141-7.0547 161.62-8.2969 200.32-1.8281 210.96 35.226 391.27 147.75 535.41 333.98 42.516 54.938 80.789 119.58 115.34 187.88h787.73c-26.555-57.562-71.719-129.66-126.23-207.28-29.93-42.633-69.656-106.95-91.289-132.56-68.719-81.445-126.59-120.8-168.21-175.9-86.508-79.945-76.219-96.539-74.227-208.99 36-179.16 46.289-513.47 36-782.72 3.7969-78.609-0.4922-119.48-4.5-161.02-14.227-146.77-42.07-234.87-99.609-349.73-45.586-90.961-102.96-169.41-178.36-244.62-84.328-84.141-166.08-142.57-275.74-196.66-133.62-65.906-260.79-99.375-416.02-109.5-27.539-1.7812-54.984-2.2734-82.406-1.8281z" />
      <path
        id="path15"
        fill="#333"
        d="m1521.2 567.63s-51.422 1268.6-19.031 1801.8c178.76 29.836 260.58 70.336 438.7 215.7 93.234 76.055 266.2 272.65 332.91 419.32h502.43c-46.8-72.3-139.5-212-161.8-238.4-28.476-33.727-67.008-78.984-85.336-100.71-58.219-69-145.27-167.18-180.54-213.87-37.336-36.891-33.586-62.859-32.226-112.43 3.3515-132.66 16.312-651.63 26.742-868.29 3.211-66.609 3.3985-93.703 0-128.91-12.047-124.36-35.836-210.28-84.609-307.62-38.602-77.086-86.977-143.53-150.87-207.28-71.461-71.297-140.72-120.8-233.65-166.62-113.2-55.828-352.66-92.648-352.66-92.648z" />
      <path
        id="path17"
        fill="#ec0"
        d="m1427.1 1764.9-13.922 14.812c-27.703 29.344-87.352 49.359-179.11 59.906-100.76 11.602-228.89 5.3204-290.3-14.18-30.352-9.6329-38.578-7.9922-45.844 9.4921-22.898 55.219 24.984 159.73 137.55 300.3 71.391 89.156 177.52 196.34 243.94 246.35 25.852 19.477 57.375 34.852 86.766 42.305 23.906 6.0703 165.52 4.875 198.96-1.6406 11.156-2.1797 31.922-6.1172 46.102-8.8829 77.086-14.883 142.05-52.219 255.87-146.79 102.8-85.43 228.87-226.08 262.55-292.95 24.633-48.891 34.805-122.58 20.016-145.15-8.4844-12.938-12.047-13.148-44.578-2.789-31.547 10.031-139.05 20.25-211.9 20.25-30.164 0-78.844-2.8125-108.3-6.3282-85.758-10.195-135.09-27.773-164.02-58.5l-15.188-16.219zm36.867 32.414c22.336 0 34.852 29.086 26.203 61.172-14.812 55.031-50.695 81.656-72.562 53.836-23.977-30.469 10.078-115.01 46.359-115.01zm84.844 0c24.914 0 54.844 47.391 54.844 86.766 0 33.938-25.781 49.57-50.156 30.398-20.086-15.797-37.758-62.555-33.047-87.656 3.1875-17.062 15.188-29.508 28.359-29.508z"
        style="fill:#fbc93d;fill-opacity:1" />
      <path
        id="path19"
        fill="#fff"
        d="m1214 1077.4c35.18-3 68.812 3.7734 102.49 20.062 66.375 32.133 115.8 101.77 136.88 192.54 14.274 71.226 9.3281 172.12 3.6328 189.16-7.6172 58.078-40.664 141.38-77.555 195.59-50.297 73.945-120.91 126.91-188.27 141.12-60.047 12.656-116.41 0.2812-164.84-36.188-72.891-54.914-113.13-153.02-113.16-275.25-0.0234-198.47 115.85-382.52 264.91-420.66 12.188-3.1172 24.164-5.3906 35.906-6.375z" />
      <path
        id="path21"
        fill="#fff"
        d="m1794.7 1077.4c-35.203-3-68.836 3.7734-102.52 20.062-66.375 32.133-115.8 101.77-136.85 192.54-14.273 71.226-9.3281 172.12-3.6562 189.16 7.6406 58.078 40.688 141.38 77.555 195.59 50.297 73.945 120.94 126.91 188.27 141.12 60.07 12.656 116.44 0.2812 164.86-36.188 72.867-54.914 113.11-153.02 113.13-275.25 0.047-198.47-115.85-382.52-264.91-420.66-12.164-3.1172-24.164-5.3906-35.883-6.375z" />
      <path
        id="path23"
        d="m1418.5 1543.2c0 100.97-75.188 182.81-167.91 182.81-92.742 0-167.91-81.844-167.91-182.81 0-100.99 75.164-182.84 167.91-182.84 92.719 0 167.91 81.844 167.91 182.84z" />
      <path
        id="path25"
        fill="#fff"
        d="m1379.2 1471.6c0 44.25-32.953 80.109-73.57 80.109-40.641 0-73.57-35.859-73.57-80.109s32.93-80.109 73.57-80.109c40.617 0 73.57 35.859 73.57 80.109z" />
      <path
        id="path27"
        d="m1922.2 1534.7c0 100.97-75.164 182.84-167.91 182.84-92.742 0-167.91-81.867-167.91-182.84s75.164-182.84 167.91-182.84c92.742 0 167.91 81.867 167.91 182.84z" />
      <path
        id="path29"
        fill="#fff"
        d="m1885.7 1461.9c0 44.227-32.93 80.109-73.57 80.109-40.641 0-73.57-35.883-73.57-80.109 0-44.25 32.93-80.133 73.57-80.133 40.641 0 73.57 35.883 73.57 80.133z" />
      <path
        id="path31"
        fill="#333"
        d="m988.2 966.73c37.4-23.23 78.6-34.74 125.2-35.68 91.898-1.8516 186.16 47.531 260.86 136.43 56.133 71.016 107.7 185.86 111.02 208.03-313.95 47.18-354.94 46.289-589.66 335.53-112.24-220.38-87.633-490.31 56.367-616.95 11.742-10.336 23.766-19.641 36.234-27.375z" />
      <path
        id="path33"
        d="m2007.8 971.6c-37.383-23.227-78.562-34.734-125.18-35.672-91.875-1.8516-186.16 47.531-260.86 136.43-56.109 71.016-107.67 185.86-111.02 208.03 313.95 47.18 354.94 46.289 589.66 335.53 112.27-220.41 87.633-490.31-56.344-616.95-11.766-10.336-23.789-19.641-36.258-27.375z" />
      <path
        id="path35"
        d="m1959.2 2230.3c0 109.1-44.297 197.67-98.836 197.67-54.562 0-98.836-88.57-98.836-197.67 0-109.12 81.562-234.98 102.56-466.22 4.1953 233.11 95.109 357.09 95.109 466.22z"
        stroke="#0ff"
        fill="#0ff" />
      <path
        id="path37"
        fill="#fff"
        d="m1929.1 2168.9c0 50.508-21.07 98.273-46.336 98.273s-45.75-40.992-45.75-91.5c0-50.531 34.945-99.75 44.648-206.79 24.562 133.34 48 137.62 47.438 200.02z" />
      <path
        id="path39"
        fill="#0ff"
        d="m1629.2 1674.7c50.297 73.945 120.94 126.91 188.27 141.12 60.07 12.656 116.44 0.2812 164.86-36.188 36.422-27.445 64.711-65.719 83.883-112.38-111.77 63.492-260.32 60.797-437.02 7.4532z" />
    </g>
  </svg>
}

// Original from https://openclipart.org/detail/178504/sad-penguin
/*
 <metadata
 id="metadata29">
 <rdf:RDF>
 <cc:Work>
 <dc:format>image/svg+xml</dc:format>
 <dc:type
 rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
 <cc:license
 rdf:resource="http://creativecommons.org/licenses/publicdomain/" />
 <dc:publisher>
 <cc:Agent
 rdf:about="http://openclipart.org/">
 <dc:title>Openclipart</dc:title>
 </cc:Agent>
 </dc:publisher>
 <dc:title>sad penguin</dc:title>
 <dc:date>2013-05-23T02:08:03</dc:date>
 <dc:description>A penguin in an outfit reminds us of tux from Linux fame.</dc:description>
 <dc:source>https://openclipart.org/detail/178504/sad-by-bartm-178504</dc:source>
 <dc:creator>
 <cc:Agent>
 <dc:title>BartM</dc:title>
 </cc:Agent>
 </dc:creator>
 <dc:subject>
 <rdf:Bag>
 <rdf:li>animal</rdf:li>
 <rdf:li>color</rdf:li>
 <rdf:li>linux</rdf:li>
 <rdf:li>penguin</rdf:li>
 <rdf:li>pet</rdf:li>
 <rdf:li>sad</rdf:li>
 <rdf:li>tux</rdf:li>
 </rdf:Bag>
 </dc:subject>
 </cc:Work>
 <cc:License
 rdf:about="http://creativecommons.org/licenses/publicdomain/">
 <cc:permits
 rdf:resource="http://creativecommons.org/ns#Reproduction" />
 <cc:permits
 rdf:resource="http://creativecommons.org/ns#Distribution" />
 <cc:permits
 rdf:resource="http://creativecommons.org/ns#DerivativeWorks" />
 </cc:License>
 </rdf:RDF>
 </metadata>
 */


