/* eslint max-len: 0 */
/* eslint-disable no-nested-ternary */

import { h } from "preact";
import { useState } from "preact/hooks";
import style from "../../../index.scss";


export default function videoIcon() {

  // environments
  const [isDark, setIsDark] = useState(true);

 
  return <svg  
    className={`video-icon video-icon-${
      isDark ? "dark" : "light"
    }`}
    viewBox="0 0 42 32" 
    xmlns="http://www.w3.org/2000/svg">
    <path d="M40.9471 1.06475C40.7407 0.94333 40.5061 0.877933 40.2666 0.875039C40.0271 0.872145 39.7911 
    0.931854 39.5817 1.04825L29.25 6.7875V6.5675C29.2482 5.05808 28.6477 3.61102 27.5802 2.54382C26.5128 
    1.47663 25.0655 0.876459 23.5561 0.875004H6.06887C4.55921 0.87646 3.1118 1.47682 2.04431 2.54431C0.976812 
    3.6118 0.376456 5.05922 0.375 6.56888V25.4311C0.376456 26.9408 0.976812 28.3882 2.04431 29.4557C3.1118 
    30.5232 4.55921 31.1235 6.06887 31.125H23.5561C25.0658 31.1235 26.5132 30.5232 27.5807 29.4557C28.6482 
    28.3882 29.2485 26.9408 29.25 25.4311V25.2125L39.5817 30.9531C39.7912 31.0696 40.0274 31.1293 40.267 
    31.1263C40.5065 31.1234 40.7412 31.0579 40.9477 30.9363C41.1541 30.8147 41.3253 30.6413 41.4441 
    30.4332C41.5629 30.2251 41.6252 29.9896 41.625 29.75V2.25C41.625 2.01052 41.5625 1.77518 41.4436 
    1.56729C41.3247 1.3594 41.1535 1.18617 40.9471 1.06475ZM26.5 25.4311C26.4993 26.2117 26.1889 26.96 
    25.637 27.512C25.085 28.0639 24.3367 28.3743 23.5561 28.375H6.06887C5.28833 28.3743 4.53997 28.0639 
    3.98805 27.512C3.43612 26.96 3.12573 26.2117 3.125 25.4311V6.56888C3.12573 5.78834 3.43612 5.03998 
    3.98805 4.48805C4.53997 3.93612 5.28833 3.62573 6.06887 3.625H23.5561C24.3367 3.62573 25.085 3.93612 25.637 
    4.48805C26.1889 5.03998 26.4993 5.78834 26.5 6.56888V25.4311ZM38.875 27.4125L29.25 22.0638V9.93488L38.875 
    4.5875V27.4125Z"/>
  </svg>
  

}


